@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan";
}

body {
  background: white;
  overflow-x: hidden;
}

.top-image,
.bottom-image {
  position: fixed;
}

.top-image {
  top: 0;
  left: 0;
}

.bottom-image {
  bottom: 0;
  right: -10%;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 88%;
  margin: 0 auto;
  position: relative;
  top: 10vh;
}
.info-section .info-left h3 {
  font-size: 2.5em;
  font-weight: 700;
  display: inline-block;
  color: #502050;
}
.info-section .info-left p {
  padding: 20px 0;
  font-weight: 500;
  line-height: 1.5em;
  color: #502050;
  font-size: 13px;
}
.info-section .info-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-5%);
}
.info-section .info-right .star {
  background: #f7f2f7;
  width: 70%;
  padding: 1em 2em;
  margin: 0.5em 0;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  font-size: 13px;
  color: #502050;
}
.info-section .info-right .star ul {
  display: flex;
  list-style: none;
  margin-right: 2em;
}
.info-section .info-right .star ul li {
  margin: 0 5px;
}
.info-section .info-right .star1 {
  transform: translateX(-2em);
}
.info-section .info-right .star2 {
  transform: translateX(2em);
}
.info-section .info-right .star3 {
  transform: translateX(6em);
}

.cards-section {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 18vh;
}
.cards-section .card {
  position: relative;
  padding: 2em;
  background: #502050;
  margin: 0 20px;
  border-radius: 10px;
}
.cards-section .card img {
  border-radius: 50%;
  margin-right: 2em;
  height: 50px;
  width: 50px;
}
.cards-section .card h3 {
  position: absolute;
  top: 3.4em;
  left: 30%;
  font-weight: 500;
  color: white;
  font-size: 13px;
  line-height: 1.5;
}
.cards-section .card h3 span {
  color: #ee68a4;
  font-size: 12px;
}
.cards-section .card p {
  font-size: 12px;
  margin-top: 1em;
  color: white;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
}
.cards-section .colton-smith {
  transform: translateY(-3em);
}
.cards-section .anne-wallace {
  transform: translateY(3em);
}

@media (max-width: 900px) {
  .info-section {
    width: 90%;
    justify-content: center;
    top: 5vh;
  }
  .info-section .info-right {
    width: 100%;
    margin-top: 1.5em;
  }
  .info-section .info-right .star {
    flex-wrap: wrap;
    justify-content: center;
    transform: translateX(0);
    text-align: center;
  }
  .info-section .info-right .star ul {
    margin-bottom: 5px;
  }

  .cards-section {
    display: flex;
    flex-wrap: wrap;
    top: 8vh;
  }
  .cards-section .card {
    margin: 1em 2em;
    transform: translateY(0);
  }
  .cards-section .card h3 {
    top: 3.1em;
    margin-left: 1em;
  }

  .attribution {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
